hold_time: 40
# unrealistic small value for faster testing
autoshift: 3

layers:
  baselayer:
    - key: KEY_A
      tap: KEY_A
      hold: KEY_B
      doubletap: KEY_C
      taphold: [ KEY_T, KEY_E, KEY_S ]

    - key: KEY_B
      tap: KEY_LEFTSHIFT
      tap_osm: ENABLED

    - key: KEY_C
      tap: KEY_C

    - key: KEY_D
      tap: [ KEY_T, KEY_E, KEY_S ]

    - key: KEY_E
      tap: [ KEY_LEFTCTRL, KEY_LEFTMETA, KEY_LEFTALT ]
      tap_osm: ENABLED

    - key: KEY_F
      tap: KEY_M
      hold: KEY_N
      doubletap: KEY_O
    
    - key: 34
      tap: 
        switch_layer: secondlayer
      hold: 
        switch_toggle_layer: secondlayer
      taphold: 
        switch_osm_layer: secondlayer
    - key: 35
      tap:
        autoshift_on: 0
      hold:
        autoshift_off: 0
      doubletap:
        autoshift_toggle: 0
    - key: 36
      tap:
        multiple_commands:
          custom_input_events:
            press:
              - type: 2
                code: 1
                value: 1
              - type: 2
                code: 2
                value: 2
            release:
              - type: 2
                code: 2
                value: 1
          standard_output: [10, 11, 12]
          switch_osm_layer: secondlayer
    - key: 37
      tap:
        mouse_left_click: 0

  secondlayer:
    - key: 1
      tap: 2
    - key: 2
      tap:
        switch_layer: baselayer
      hold:
        switch_toggle_layer: baselayer
    
    - key: 3
      tap:
        switch_osm_layer: baselayer
    - key: 4
      tap: 5

